window.taxRules2026 = {
  year: 2026,
  payroll: { defaultPays: 14, allowedPays: [12, 14] },
  socialSecurity: {
    maxMonthlyBase: 5101.20,
    worker: { commonContingencies: 0.047, unemploymentIndefinite: 0.0155, unemploymentTemporary: 0.016, training: 0.001, mei: 0.0013 },
    employer: { commonContingencies: 0.236, unemploymentIndefinite: 0.055, unemploymentTemporary: 0.067, training: 0.006, fogasa: 0.002, mei: 0.0067, accidentsDefault: 0.015 },
    solidarity: [
      { from: 5101.20, to: 5611.32, worker: 0.0019, employer: 0.0096 },
      { from: 5611.32, to: 7651.80, worker: 0.0021, employer: 0.0104 },
      { from: 7651.80, to: Infinity, worker: 0.0024, employer: 0.0122 }
    ]
  },
  workIncomeReduction: { baseGeneral: 2000, lowIncomeThreshold1: 14547.50, lowIncomeThreshold2: 19747.50, maxReduction: 7720, taperDivisor: 1.5 },
  personalMinimums: {
    taxpayer: { under65: 5550, over65: 6700, over75: 8100 },
    descendants: [2400, 2700, 4000, 4500],
    descendantUnder3Extra: 2800,
    ascendant: { over65: 1150, over75Extra: 1400 },
    disability: { taxpayer33: 3000, taxpayer65: 9000, assistanceExtra: 3000, family33: 3000, family65: 9000, familyAssistanceExtra: 3000 },
    spouseNoIncome: 3400
  },
  stateScale: [
    { upTo: 12450, rate: 0.095 },
    { upTo: 20200, rate: 0.12 },
    { upTo: 35200, rate: 0.15 },
    { upTo: 60000, rate: 0.185 },
    { upTo: 300000, rate: 0.225 },
    { upTo: Infinity, rate: 0.245 }
  ],
  territories: {
    "Andalucía": { regime: "common", autonomousScale: [0.095,0.12,0.15,0.185,0.225,0.245], ceutaMelillaDeduction: 0 },
    "Aragón": { regime: "common", autonomousScale: [0.095,0.12,0.15,0.185,0.225,0.245], ceutaMelillaDeduction: 0 },
    "Principado de Asturias": { regime: "common", autonomousScale: [0.10,0.125,0.156,0.185,0.225,0.25], ceutaMelillaDeduction: 0 },
    "Illes Balears": { regime: "common", autonomousScale: [0.09,0.115,0.14,0.175,0.215,0.245], ceutaMelillaDeduction: 0 },
    "Canarias": { regime: "common", autonomousScale: [0.095,0.12,0.15,0.185,0.225,0.245], ceutaMelillaDeduction: 0 },
    "Cantabria": { regime: "common", autonomousScale: [0.095,0.12,0.15,0.185,0.225,0.245], ceutaMelillaDeduction: 0 },
    "Castilla-La Mancha": { regime: "common", autonomousScale: [0.095,0.12,0.15,0.185,0.225,0.245], ceutaMelillaDeduction: 0 },
    "Castilla y León": { regime: "common", autonomousScale: [0.09,0.12,0.14,0.185,0.215,0.245], ceutaMelillaDeduction: 0 },
    "Cataluña": { regime: "common", autonomousScale: [0.105,0.12,0.14,0.18,0.215,0.255], ceutaMelillaDeduction: 0 },
    "Comunitat Valenciana": { regime: "common", autonomousScale: [0.10,0.125,0.155,0.195,0.225,0.255], ceutaMelillaDeduction: 0 },
    "Extremadura": { regime: "common", autonomousScale: [0.08,0.11,0.15,0.185,0.215,0.245], ceutaMelillaDeduction: 0 },
    "Galicia": { regime: "common", autonomousScale: [0.09,0.12,0.15,0.185,0.225,0.245], ceutaMelillaDeduction: 0 },
    "Comunidad de Madrid": { regime: "common", autonomousScale: [0.085,0.107,0.128,0.174,0.205,0.205], ceutaMelillaDeduction: 0 },
    "Región de Murcia": { regime: "common", autonomousScale: [0.095,0.12,0.15,0.185,0.225,0.245], ceutaMelillaDeduction: 0 },
    "La Rioja": { regime: "common", autonomousScale: [0.08,0.11,0.13,0.175,0.215,0.245], ceutaMelillaDeduction: 0 },
    "Ceuta": { regime: "common", autonomousScale: [0.095,0.12,0.15,0.185,0.225,0.245], ceutaMelillaDeduction: 0.6 },
    "Melilla": { regime: "common", autonomousScale: [0.095,0.12,0.15,0.185,0.225,0.245], ceutaMelillaDeduction: 0.6 },
    "Navarra": { regime: "foral", autonomousScale: [0.095,0.12,0.15,0.185,0.225,0.245], ceutaMelillaDeduction: 0, notes: "Revisar norma foral exacta." },
    "País Vasco": { regime: "foral", autonomousScale: [0.095,0.12,0.15,0.185,0.225,0.245], ceutaMelillaDeduction: 0, notes: "Revisar norma foral exacta." }
  }
};
